\documentclass{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage[margin=1in, lmargin=1.5in, rmargin=1.5in]{geometry}
\usepackage{float}
\usepackage{needspace}
\usepackage[hidelinks]{hyperref}
\usepackage[onehalfspacing]{setspace}

\title{Proyecto de Métodos Númericos}
\author{
  Delgado Lopez, Emily Sofía \\
  Luna Peña, José Eduardo \\
  Medina Muñoz, Samara Alejandra \and
  Murillo Vega, Gustavo \\
  Yañez Rangel, Ailyn Itzel
}
\date{
    \emph{Universidad Autónoma de Sinaloa,}\\
    \emph{Facultad de Informática Culiacán}\\
    \vspace{3mm}
    18 de Mayo del 2025
}

\begin{document}

\maketitle

<<include=FALSE>>=
library(knitr)
opts_chunk$set(cache = FALSE, echo=FALSE, message=FALSE, results = TRUE)
library(tidyr)
library(dplyr)
library(ggplot2)
datos_dia <- read.csv('datos2_limpios.csv') |> tibble()
# transformar de vasos al dia a la semana
datos <- datos_dia |> mutate(agua = 7*agua)
@

\needspace{0.5\textheight}
\section{Gráfica de dispersión de consumo semanal por edad}
<<grafica1, fig.pos="H", fig.height=3, fig.width=4, fig.cap="Dispersión", fig.align='center'>>=
agua_edad_dispersion <- datos |>
  ggplot(aes(x = edad, y = agua)) +
  geom_point() +
  geom_vline(xintercept = min(datos$edad), linetype = 'dotted') +
  geom_hline(yintercept = min(datos$agua), linetype = 'dotted') +
  scale_x_continuous(
    breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
    limits=c(0,NA)) +
  scale_y_continuous(
    breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
    limits=c(0,NA)) +
  xlab("Edad") +
  ylab("Vasos de agua por semana")
agua_edad_dispersion
@


<<>>=
modelo_edad <- lm(agua ~ edad, datos)
intercepto <- modelo_edad$coefficients[1]
pendiente <- modelo_edad$coefficients[2]
# agua <- datos$agua
# edad <- datos$edad
# p <- cov(agua,edad)/sd(agua)/sd(edad)
# p - cor(agua, edad) < 1e-8
@
\needspace{4\baselineskip}
\section{Regresión de consumo semanal por edad}
La ecuación de la figura \ref{fig:grafica2} es $Y = \Sexpr{intercepto}
    \Sexpr{ifelse(pendiente >= 0, "+", "-")}
    \Sexpr{abs(pendiente)}X$, donde $Y$ representa el agua consumida en vasos por semana, y $X$ la edad. El coeficiente de correlación entre los datos muestrados correspondientes a $X$ y $Y$ es \Sexpr{cor(datos$agua, datos$edad)}.
% O approximadamente, $Y = \Sexpr{round(intercepto)} \Sexpr{ifelse(pendiente>0,"+","-")} \frac{1}{\Sexpr{abs(round(1/pendiente))}}X$.
<<grafica2, fig.pos="H", fig.height=3, fig.width=4, fig.cap="Regresión", results='asis', fig.align='center'>>=
agua_edad_dispersion +
  stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)
@

\needspace{5\baselineskip}
\section{Pronósticos de consumo por edad}
En la siguiente tabla se tienen los pronosticos para distintas edades,
las cuales se encuentran en las mediciones del experimento, por lo tanto también
se compara con su valor real y se muestra el error.
\begin{table}[H]
\centering
\label{tab:predicciones}
<<>>=
modelo_edad <- lm(agua ~ edad, datos)
predicciones_edad <- tibble(
    indice = seq(1,50,5),
    Edad = datos$edad[indice],
    "Vasos por semana reales" = datos$agua[indice],
    "Vasos por semana predecidos" = modelo_edad$fitted.values[indice],
    "Error" = modelo_edad$residuals[indice]) |>
    select(-indice) |>
    arrange(Edad)

predicciones_edad |>
    kable()

@
\caption{Predicciones}
\end{table}
Reducido a este conjunto el coeficiente de correlación de la edad con el
consumo del agua es \Sexpr{cor(predicciones_edad$Edad, predicciones_edad$`Vasos por semana reales`)}.

\needspace{3\baselineskip}
\section{Gráfica de dispersión por género}
<<grafica4, fig.cap="Dispersión por género", fig.height=3, fig.width=4, fig.align='center', fig.pos="H">>=
datos |> ggplot(aes(x=genero, y=agua)) +
    geom_point() +
    xlab("Género") +
    ylab("Consumo semanal de agua en vasos")
@

\needspace{2\baselineskip}
\section{Gráficas de dispersión por edad para cada género}
%grafica5_mujer, fig.cap="Dispersión de consumo de mujeres", fig.pos="H", fig.align='left', fig.dim=c(2,3)
<<grafica5, fig.cap="Dispersión por edad y género", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
library(gridExtra) # !!! MASKS `combine` FROM dplyr !!!

hombres <- datos |>
    filter(genero == "Hombre")
graf_hombres <- hombres |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(hombres$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(hombres$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = c(min(hombres$edad), seq(0, max(datos$edad), round(sd(datos$edad)))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("Consumo semanal de agua en vasos") +
    ggtitle("Hombres")

mujeres <- datos |>
    filter(genero == "Mujer")
graf_mujeres <- mujeres |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(mujeres$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(mujeres$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0, max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("") +
    ggtitle("Mujeres")

grid.arrange(graf_hombres, graf_mujeres, ncol = 2)
@

\section{Gráfica de regresión lineal separada por géneros}
En el caso de reducir los datos a hombres, tenemos que el coeficiente de correlación
entre los datos es \Sexpr{cor(hombres$edad, hombres$agua)}, y para las mujeres
\Sexpr{cor(mujeres$edad, mujeres$agua)}.
<<grafica6, fig.cap="Modelo lineal por edad y género", fig.pos="H", fig.align="center", fig.dim=c(7,3)>>=
grid.arrange(
    graf_hombres + geom_smooth(se = FALSE, method = "lm", fullrange = TRUE),
    graf_mujeres + geom_smooth(se = FALSE, method = "lm", fullrange = TRUE),
    ncol = 2
)
@
<<>>=
modelo_hombres = lm(agua ~ edad, hombres)
modelo_mujeres = lm(agua ~ edad, mujeres)
@
La ecuación del modelo para hombres de la figura \ref{fig:grafica6} es
$$Y = \Sexpr{coef(modelo_hombres)[1]}
    \Sexpr{ifelse(coef(modelo_hombres)[2] >= 0, "+", "-")}
    \Sexpr{abs(coef(modelo_hombres)[2])}X,$$
y para mujeres es $$Y = \Sexpr{coef(modelo_mujeres)[1]}
    \Sexpr{ifelse(coef(modelo_mujeres)[2] >= 0, "+", "-")}
    \Sexpr{abs(coef(modelo_mujeres)[2])}X.$$

\needspace{0.5\textheight}
\section{Dos ejercicios más: Regresión para menores de 50 años, y mayor o iguales de 50 años}
<<>>=
datos_mayores50 <- datos |> filter(edad >= 50)
datos_menores50 <- datos |> filter(edad < 50)
menores50 <- lm(agua ~ edad, datos_menores50)
mayores50 <- lm(agua ~ edad, datos_mayores50)
@
La ecuación que corresponde a la grafica izquierda de la figura \ref{fig:grafica_extra} es
$$Y=\Sexpr{menores50$coefficients[1]}
    \Sexpr{ifelse(menores50$coefficients[2]>=0, "+", "-")}
    \Sexpr{menores50$coefficients[2]}X,$$
con $Y$ correspondiendo al consumo de agua y $X$ a la edad.
$X$ y $Y$ tienen coeficiente de correlación de Pearson de
$\Sexpr{cor(datos_menores50$edad, datos_menores50$agua)}$.
<<grafica_extra, fig.pos="H", fig.height=4, fig.width=8, fig.cap="Dispersión menores de 50 años", fig.align='center'>>=
grafica_menores50 <- datos_menores50 |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(datos_menores50$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(datos_menores50$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,NA)) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,NA)) +
    xlab("Edad") +
    ylab("Vasos de agua por semana") +
    ggtitle("Edad < 50") +
    stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)

grafica_mayores50 <- datos_mayores50 |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(datos_mayores50$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(datos_mayores50$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("Vasos de agua por semana") +
    ggtitle("Edad >= 50") +
    stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)

grid.arrange(grafica_menores50, grafica_mayores50, ncol=2)
@
Para los de edad mayor o igual a 50 años, la ecuación es
$$Y=\Sexpr{mayores50$coefficients[1]}
    \Sexpr{ifelse(mayores50$coefficients[2]>=0, "+", "-")}
    \Sexpr{mayores50$coefficients[2]}X,$$
con coeficiente de Pearson de $\Sexpr{cor(datos_mayores50$edad, datos_mayores50$agua)}$
entre $X$ y $Y$.

\section{Parte 2: Lluvia y escurrimiento en un tanque de captación de agua de lluvia}
Consideremos el modelo sobre la altura $h(t)$ del agua en un tanque, este recibe $R(t)$
de agua por minuto, y se drena en función de la raíz cuadrada de su altura por una constante
$C$, y $A$ es el área del tanque. Entonces su ecuación diferencial es
$$\frac{dh}{dt} = \frac{1}{A}\left(R(t) - C\sqrt{h}\right).$$
\needspace{0.3\paperheight}

\subsection{Solución númerica}
Consideramos el caso específico con $A = 2$ y $C = 0.5$, en unidades $m^2$ y
$m^2\sqrt{m}$ respectivamente, y con $R$ dada por
$$R(t) = 0.01\sin\left(\frac{\pi}{12}t\right)$$
en unidades de $m^3/min$.

Para evaluar en el lenguaje de programación los métodos de un paso (Euler, Runge-Kutta),
evitamos valores negativos en cuanto a la función de lluvia por su sentido físico,
y evitamos valores negativos para la altura del agua en el tanque, en especial
porque lo usamos dentro de una raíz cuadrada. La ecuación es
$$\frac{dh}{dt} = 0.5\left(\max(R(t),0) - 0.5\sqrt{\max(h,0)}\right),$$
para usarse en el método númerico. El método númerico nos puede arrojar
también valores negativos aproximados de $h$, pero los tomamos como $0$.

Los resultados se encuentran en las siguientes figuras.
<<>>=
euler <- function(f, x, y, h) {
    y + h*f(x,y)
}

euler_mejorado <- function(f, x, y, h) {
    y + h*(f(x,y) + f(x+h, euler(f,x,y,h)))/2
}

rk <- function(f, x, y, h) {
    k1 <- f(x,y)
    k2 <- f(x+h/2, y + h*k1)
    k3 <- f(x+h/2, y + h*k2)
    k4 <- f(x + h, y + h*k3)
    y + h/6*(k1 + 2*k2 + 2*k3 + k4)
}
@

<<>>=
library(tidyr)
library(ggplot2)
iteraciones <- function(f,x,y,h, x_stop, method) {
    X <- c(x)
    Y <- c(y)
    y_ <- y
    x_ <- x
    
    if (method == "euler") {
        nombre_metodo <- "Metodo de Euler"
        stepf <- euler
    }
    if (method == "euler_mejorado") {
        nombre_metodo <- "Metodo de Euler mejorado"
        stepf <- euler_mejorado
    }
    if (method == "rk") {
        nombre_metodo <- "Metodo Runge-Kutta de orden 4"
        stepf <- rk
    }
        
    while (x_ < x_stop) {
        y_ <- stepf(f,x_,y_,h)
        y_ <- max(y_, 0) # se anula h negativo
        x_ <- x_ + h
        Y <- c(Y, y_)
        X <- c(X, x_)
    }
    
    
     # + scale_x_continuous(breaks = seq(0,5,0.5)
    tibble(x = X/60, y = Y*1000) |> ggplot(aes(x = x, y = y)) + geom_point() +
    ylab("Milimetros") + xlab("Horas")
}
@

<<>>=
R <- function(t) {
    0.01*sin(pi/12*t)
}

dh <- function(t, h, A=2, C=0.5) {
    1/A*(max(R(t),0) - C*sqrt(max(h,0)))
}
# graficar <- function(x) x |> ggplot(aes(x = x, y = y*1000)) + geom_point() +
#     ylab("Milimetros") + xlab("Horas")
@

<<grafica-p2-1h-euler, fig.cap="Metodo de Euler con paso de 1h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60, 5*60, "euler")
@

<<grafica-p2-0.5h-euler, fig.cap="Metodo de Euler con paso de 0.5h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 30, 5*60, "euler")
@

<<grafica-p2-0.15h-euler, fig.cap="Metodo de Euler con paso de 0.15h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60*0.15, 5*60, "euler")
@

<<grafica-p2-1h-euler-mejorado, fig.cap="Metodo de Euler mejorado con paso de 1h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60, 5*60, "euler_mejorado")
@

<<grafica-p2-0.5h-euler-mejorado, fig.cap="Metodo de Euler mejorado con paso de 0.5h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 30, 5*60, "euler_mejorado")
@

<<grafica-p2-0.15h-euler-mejorado, fig.cap="Metodo de Euler mejorado con paso de 0.15h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60*0.15, 5*60, "euler_mejorado")
@

<<grafica-p2-1h-rk, fig.cap="Metodo de Runge-Kutta 4 con paso de 1h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60, 5*60, "rk")
@

<<grafica-p2-0.5h-rk, fig.cap="Metodo de Runge-Kutta 4 con paso de 0.5h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 30, 5*60, "rk")
@

<<grafica-p2-0.15h-rk, fig.cap="Metodo de Runge-Kutta 4 con paso de 0.15h", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 60*0.15, 5*60, "rk")
@
Todos estos intentos de solución tienen un problema, el paso que usamos es mayor que 1, pues
aunque tomemos 0.15 horas, tenemos que expresarlo en minutos como $\Sexpr{60*0.15}$, mayor que 1.
Ya que estos métodos aproximan por medio de la derivada, el teorema de Taylor nos dice que
cada uno de los métodos tienen error proporcional a las potencias $\Delta t$, $\Delta t^2$, y $\Delta t^4$.
En el caso del paso de 0.15 horas, tendríamos errores alrededor de $9$, $\Sexpr{9^2}$,
$\Sexpr{9^4}$ en metros, por lo que no podemos depender de estos datos
respectivamente, y hemos tomado $\Delta t=60$, $\Delta t=30$ y $\Delta t=\Sexpr{60*0.15}$,
por lo que el error es grande en cualquier metodo e incluso con el paso más pequeño que utilizamos.

En la siguiente figura notamos una solución más precisa tomando un paso de un segundo $\Delta t = 1/60$ con nuestro mejor método, Runge-Kutta.
<<grafica-p2-1s-rk, fig.cap="Metodo de Runge-Kutta 4 con paso de 1s", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0, 1/60, 5*60, "rk")
@
Podemos observar que la solución tiene una naturaleza periodica como se esperaría
de una función con un seno en su derivada.

Si añadimos una condición inicial
distinta de 0, es decir si el tanque tuviera un poco de agua al inicio, tenemos 
en la figura \ref{fig:grafica-p2-1s-rk-inicial} que
en tan solo unos segundos el agua se vacía y la naturaleza sinusoidal de la solución
toma dominancia.
<<grafica-p2-1s-rk-inicial, fig.cap="Metodo de Runge-Kutta 4 con paso de 1s, h(0) = 0.6mm", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
iteraciones(dh,0,0.6/1000, 1/60, 5*60, "rk")
@
Se observa que la periocicidad de los aumentos coinciden con el periodo de
24 minutos que tiene la función $R(t) = 0.01\sin(\frac{\pi}{12}t)$, poco antes
de la hora se empieza a repetir el patrón de aumento por tercera vez.
La función de lluvia se puede interpretar como que llueve más fuerte a los 6
minutos, y luego cada 24 minutos se alcanza este máximo.

\end{document}
