\documentclass{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage[margin=1in, lmargin=1.5in, rmargin=1.5in]{geometry}
\usepackage{float}
\usepackage{needspace}
\usepackage[hidelinks]{hyperref}
\usepackage[onehalfspacing]{setspace}

\title{Proyecto de Métodos Númericos}

% \usepackage{authblk}
% \author{Emily Sofía Delgado Lopez}
% \author{José Eduardo Luna Peña}
% \author{Samara Alejandra Medina Muñoz}
% \author{Gustavo Murillo Vega}
% \author{Ailyn Itzel Yañez Rangel}
% \renewcommand{\Authands}{, y }
% \renewcommand\Affilfont{\itshape}
% \affil{Facultad de Informática Culiacán, Universidad Autónoma de Sinaloa}

\author{
    Emily Sofía Delgado Lopez \\
    José Eduardo Luna Peña \\
    Samara Alejandra Medina Muñoz \and
    Gustavo Murillo Vega \\
    Ailyn Itzel Yañez Rangel
}

\date{
    \vspace{1mm}
    Facultad de Informática Culiacán, \\
    Universidad Autónoma de Sinaloa \\
    \vspace{3mm}
    18 de Mayo del 2025
}

\begin{document}

\maketitle

<<include=FALSE>>=
library(knitr)
opts_chunk$set(cache = FALSE, echo=FALSE, message=FALSE, results = TRUE)
library(tidyr)
library(dplyr)
library(ggplot2)
datos_dia <- read.csv('datos2_limpios.csv') |> tibble()
# transformar de vasos al dia a la semana
datos <- datos_dia |> mutate(agua = 7*agua)
@

\needspace{0.5\textheight}
\section{Gráfica de dispersión de consumo semanal por edad}
<<grafica1, fig.pos="H", fig.height=3, fig.width=4, fig.cap="Dispersión", fig.align='center'>>=
agua_edad_dispersion <- datos |>
  ggplot(aes(x = edad, y = agua)) +
  geom_point() +
  geom_vline(xintercept = min(datos$edad), linetype = 'dotted') +
  geom_hline(yintercept = min(datos$agua), linetype = 'dotted') +
  scale_x_continuous(
    breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
    limits=c(0,NA)) +
  scale_y_continuous(
    breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
    limits=c(0,NA)) +
  xlab("Edad") +
  ylab("Vasos de agua por semana")
agua_edad_dispersion
@


<<>>=
modelo_edad <- lm(agua ~ edad, datos)
intercepto <- modelo_edad$coefficients[1]
pendiente <- modelo_edad$coefficients[2]
# agua <- datos$agua
# edad <- datos$edad
# p <- cov(agua,edad)/sd(agua)/sd(edad)
# p - cor(agua, edad) < 1e-8
@
\needspace{0.3\paperheight}
\section{Regresión de consumo semanal por edad}
La ecuación de la figura \ref{fig:grafica2} es $Y = \Sexpr{intercepto}
    \Sexpr{ifelse(pendiente >= 0, "+", "-")}
    \Sexpr{abs(pendiente)}X$, donde $Y$ representa el agua consumida en vasos por semana, y $X$ la edad. El coeficiente de correlación entre los datos muestrados correspondientes a $X$ y $Y$ es \Sexpr{cor(datos$agua, datos$edad)}.
% O approximadamente, $Y = \Sexpr{round(intercepto)} \Sexpr{ifelse(pendiente>0,"+","-")} \frac{1}{\Sexpr{abs(round(1/pendiente))}}X$.
<<grafica2, fig.pos="H", fig.height=3, fig.width=4, fig.cap="Regresión", results='asis', fig.align='center'>>=
agua_edad_dispersion +
  stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)
@

\needspace{5\baselineskip}
\section{Pronósticos de consumo por edad}
En la siguiente tabla se tienen los pronosticos para distintas edades,
las cuales se encuentran en las mediciones del experimento, por lo tanto también
se compara con su valor real y se muestra el error.
\begin{table}[H]
\centering
\label{tab:predicciones}
<<>>=
modelo_edad <- lm(agua ~ edad, datos)
predicciones_edad <- tibble(
    indice = seq(1,50,5),
    Edad = datos$edad[indice],
    "Vasos por semana reales" = datos$agua[indice],
    "Vasos por semana predecidos" = modelo_edad$fitted.values[indice],
    "Error" = modelo_edad$residuals[indice]) |>
    select(-indice) |>
    arrange(Edad)

predicciones_edad |>
    kable()

@
\caption{Predicciones}
\end{table}
Reducido a este conjunto el coeficiente de correlación de la edad con el
consumo del agua es \Sexpr{cor(predicciones_edad$Edad, predicciones_edad$`Vasos por semana reales`)}.

\needspace{3\baselineskip}
\section{Gráfica de dispersión por género}
<<grafica4, fig.cap="Dispersión por género", fig.height=3, fig.width=4, fig.align='center', fig.pos="H">>=
datos |> ggplot(aes(x=genero, y=agua)) +
    geom_point() +
    xlab("Género") +
    ylab("Consumo semanal de agua en vasos")
@

\needspace{0.3\paperheight}
\section{Gráficas de dispersión por edad para cada género}
%grafica5_mujer, fig.cap="Dispersión de consumo de mujeres", fig.pos="H", fig.align='left', fig.dim=c(2,3)
<<grafica5, fig.cap="Dispersión por edad y género", fig.pos="H", fig.align="center", fig.dim=c(8,4)>>=
library(gridExtra) # !!! MASKS `combine` FROM dplyr !!!

hombres <- datos |>
    filter(genero == "Hombre")
graf_hombres <- hombres |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(hombres$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(hombres$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = c(min(hombres$edad), seq(0, max(datos$edad), round(sd(datos$edad)))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("Consumo semanal de agua en vasos") +
    ggtitle("Hombres")

mujeres <- datos |>
    filter(genero == "Mujer")
graf_mujeres <- mujeres |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(mujeres$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(mujeres$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0, max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("") +
    ggtitle("Mujeres")

grid.arrange(graf_hombres, graf_mujeres, ncol = 2)
@

\needspace{0.4\paperheight}
\section{Gráfica de regresión lineal separada por géneros}
En el caso de reducir los datos a hombres, tenemos que el coeficiente de correlación
entre los datos es \Sexpr{cor(hombres$edad, hombres$agua)}, y para las mujeres
\Sexpr{cor(mujeres$edad, mujeres$agua)}.
<<grafica6, fig.cap="Modelo lineal por edad y género", fig.pos="H", fig.align="center", fig.dim=c(7,3)>>=
grid.arrange(
    graf_hombres + geom_smooth(se = FALSE, method = "lm", fullrange = TRUE),
    graf_mujeres + geom_smooth(se = FALSE, method = "lm", fullrange = TRUE),
    ncol = 2
)
@
<<>>=
modelo_hombres = lm(agua ~ edad, hombres)
modelo_mujeres = lm(agua ~ edad, mujeres)
@
La ecuación del modelo para hombres de la figura \ref{fig:grafica6} es
$$Y = \Sexpr{coef(modelo_hombres)[1]}
    \Sexpr{ifelse(coef(modelo_hombres)[2] >= 0, "+", "-")}
    \Sexpr{abs(coef(modelo_hombres)[2])}X,$$
y para mujeres es $$Y = \Sexpr{coef(modelo_mujeres)[1]}
    \Sexpr{ifelse(coef(modelo_mujeres)[2] >= 0, "+", "-")}
    \Sexpr{abs(coef(modelo_mujeres)[2])}X.$$

\needspace{0.5\textheight}
\section{Dos ejercicios más: Regresión para menores de 50 años, y mayor o iguales de 50 años}
<<>>=
datos_mayores50 <- datos |> filter(edad >= 50)
datos_menores50 <- datos |> filter(edad < 50)
menores50 <- lm(agua ~ edad, datos_menores50)
mayores50 <- lm(agua ~ edad, datos_mayores50)
@
La ecuación que corresponde a la grafica izquierda de la figura \ref{fig:grafica_extra} es
$$Y=\Sexpr{menores50$coefficients[1]}
    \Sexpr{ifelse(menores50$coefficients[2]>=0, "+", "-")}
    \Sexpr{menores50$coefficients[2]}X,$$
con $Y$ correspondiendo al consumo de agua y $X$ a la edad.
$X$ y $Y$ tienen coeficiente de correlación de Pearson de
$\Sexpr{cor(datos_menores50$edad, datos_menores50$agua)}$.
<<grafica_extra, fig.pos="H", fig.height=4, fig.width=8, fig.cap="Dispersión menores de 50 años", fig.align='center'>>=
grafica_menores50 <- datos_menores50 |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(datos_menores50$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(datos_menores50$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,NA)) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,NA)) +
    xlab("Edad") +
    ylab("Vasos de agua por semana") +
    ggtitle("Edad < 50") +
    stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)

grafica_mayores50 <- datos_mayores50 |>
    ggplot(aes(x = edad, y = agua)) +
    geom_point() +
    geom_vline(xintercept = min(datos_mayores50$edad), linetype = 'dotted') +
    geom_hline(yintercept = min(datos_mayores50$agua), linetype = 'dotted') +
    scale_x_continuous(
        breaks = seq(0, max(datos$edad), round(sd(datos$edad))),
        limits=c(0,max(datos$edad))) +
    scale_y_continuous(
        breaks = seq(0,max(datos$agua), round(sd(datos$agua))),
        limits=c(0,max(datos$agua))) +
    xlab("Edad") +
    ylab("Vasos de agua por semana") +
    ggtitle("Edad >= 50") +
    stat_smooth(method = 'lm', se = FALSE, fullrange = TRUE)

grid.arrange(grafica_menores50, grafica_mayores50, ncol=2)
@
Para los de edad mayor o igual a 50 años, la ecuación es
$$Y=\Sexpr{mayores50$coefficients[1]}
    \Sexpr{ifelse(mayores50$coefficients[2]>=0, "+", "-")}
    \Sexpr{mayores50$coefficients[2]}X,$$
con coeficiente de Pearson de $\Sexpr{cor(datos_mayores50$edad, datos_mayores50$agua)}$
entre $X$ y $Y$.

\needspace{0.4\paperheight}
\section{Parte 2: Lluvia y escurrimiento en un tanque de captación de agua de lluvia}
Consideremos el modelo sobre la altura $h(t)$ del agua en un tanque, este recibe $R(t)$
de agua por minuto, y se drena siguiendo la siguiente ecuación diferencial:
$$\frac{dh}{dt} = \frac{1}{A}\left(R(t) - C\sqrt{h}\right),$$
donde $C$ es en unidades $m^2\sqrt{m}/min$, y $A$ es el área del tanque en $m^2$.

\subsection{Solución númerica}
Consideramos el caso específico con $A = 2$ y $C = 0.5$, en unidades $m^2$ y
$m^2\sqrt{m}$ respectivamente, y con $R$ dada por
$$R(t) = 0.01\sin\left(\frac{\pi}{12}t\right)$$
en unidades de $m^3/min$. Esta función de lluvia tiene el problema que seno
puede ser negativo una vez pasado por su periodo de $2\pi$. Por lo que
se toma solo sus valores no-negativos. De igual manera $h$ en la vida real
no puede ser negativo pues es la altura a la que un tanque contiene agua.
Por lo que la ecuación diferencial toma por el momento la forma:
$$\frac{dh}{dt} = \frac{1}{2}\left(\max\left(R(t),0\right) - 0.5\sqrt{\max(h,0)}\right).$$

Queremos analizar la solución desde $t=0h$ hasta $t=5h$, como se nos pide
analizar en pasos de hasta $\delta t=1h$, tenemos que escalar para que los
pasos sean más cercanos a 0. Esto por consideración de que los métodos de un paso tienen
error global $O(h^n)$, con $n=1$ para Euler, $n=2$ para Euler mejorado, y $n=4$ para
Runge-Kutta de orden 4. De manera que el paso de una hora nos daría errores
globales rondando la unidad en terminos de metros, pero para las funciones en la ecuación tienen
unidades tan pequeñas como 0.01. Por lo que no tendríamos resultados satisfactorios.

Así que escalamos las constantes dependientes del tiempo, para hacer
el paso lo suficientemente pequeño tomemos las unidades en unidades de días $d$,
usamos $24\cdot 60min = 24h = 1d$, o $min = \frac{1}{1440}d$ para hacer las conversiones.
Tenemos que reemplazar la constante $C$, la amplitud de $R(t)$ y $t$ que son las que
implican tiempo.
Las unidades de $C$ y $R(t)$ son en $m^2\sqrt{m}/min$, sustituyendo tenemos unidades
de $1440 m^2\sqrt{m}/d$. Cada $t$ lo cambiamos por $t\frac{1}{1440}$. Así
la ecuación se vuelve:
$$\frac{dh}{dt} = \frac{1}{2}\left(1440\max\left(R\left(\frac{1}{1440}t\right),0\right)
- 1440\cdot 0.5\sqrt{\max(h,0)}\right),$$
simplificando nos queda
$$\frac{dh}{dt} = 720\left(\max\left(R\left(\frac{1}{1440}t\right),0\right)
- 0.5\sqrt{\max(h,0)}\right).$$
Recordemos que ahora $h$ se evalua en unidades de días.


Los métodos numéricos que utilizaremos son los siguientes.
<<echo = TRUE>>=
euler <- function(f, x, y, h) {
    y + h*f(x,y)
}

euler_mejorado <- function(f, x, y, h) {
    y + h*(f(x,y) + f(x+h, euler(f,x,y,h)))/2
}

rk <- function(f, x, y, h) {
    k1 <- f(x,y)
    k2 <- f(x+h/2, y + h*k1)
    k3 <- f(x+h/2, y + h*k2)
    k4 <- f(x + h, y + h*k3)
    y + h/6*(k1 + 2*k2 + 2*k3 + k4)
}
@

Iteraremos con estas funciones pasandolas a \texttt{iteraciones} como la variable
\texttt{method}.
<<echo = TRUE>>=
library(tidyr)
library(ggplot2)
iteraciones <- function(f,x,y,h, x_stop, method) {
    X <- c(x)
    Y <- c(y)
    y_ <- y
    x_ <- x
    while (x_ < x_stop) {
        y_ <- method(f,x_,y_,h)
        y_ <- max(y_, 0) # se anula h negativo
        x_ <- x_ + h
        Y <- c(Y, y_)
        X <- c(X, x_)
    }
    tibble(x = X, y = Y)
}
@

El siguiente código ejecuta la solución con pasos de una hora con el método
de Euler.
<<echo = TRUE>>=
R <- function(t) {
    0.01*sin(pi/12*t)
}

dh <- function(t, h) { 
    720*(max(R(1/1440*t),0) - 0.5*sqrt(max(h,0)))
}

sol_1h <- iteraciones(dh,0,0, 1/24, 5/24, euler)
sol_1h |> ggplot(aes(x = x, y = y)) + geom_point()

sol_0_5h <- iteraciones(dh,0,0,1/24*0.5, 5/24, euler)
sol_0_5h |> ggplot(aes(x = x, y = y)) + geom_point()

sol_0_15h <- iteraciones(dh,0,0,1/24*0.15, 5/24, euler)
sol_0_15h |> ggplot(aes(x = x, y = y)) + geom_point()

@

\end{document}
